# uebung1

./: .gitignore  .gitlab-ci.yml  checkstyle-dev1.xml  default.conf  grading.html  pom.xml
src/main/java/: Aufgabe.java  AufgabeMissionImpossible.java  BeispielProgramm.java  ErnteUndAussaat.java  InDieReihe.java  RahmenZeichnen.java  WaehleWeise.java
src/main/java/edu/hm/cs/bka/dev1/hmkara/: Application.java
src/main/resources/: 3x3.world  5x6.world  BlattOben.world  BlattUnten.world  Einfach.world  ErnteUndAussaat.mission  InDieReihe.mission  InDieReihe1.world  InDieReihe2.world  Mittig.world  RahmenZeichnen.mission  Reverse.world  WaehleWeise.mission  mission.txt  world.txt  world_a.txt  world_b.txt
src/test/java/: Aufgabe1Test.java  BeispielTest.java  EinfachExpected.world  ErnteUndAussaatTest.java  InDieReiheTest.java  RahmenZeichnenTest.java  ReverseExpected.world  WaehleWeiseTest.java
src/test/java/edu/hm/cs/bka/dev1/kara/: Lala2Test.java  LalaTest.java
src/test/resources/: 3x3Expected.world  5x6Expected.world  BlattObenExpected.world  BlattUntenExpected.world  InDieReihe1Expected.world  InDieReihe2Expected.world  MittigExpected.world  world_b_solved.txt
